.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-column-gap: 40px;
    width: 100%;
    padding: 40px 5%;
    .item-thumbnails {
        position: sticky;
        top: 140px;
        width: 10%;
        display: grid;
        flex-wrap: wrap;
        grid-column-gap: 10px;
        max-width: 170px;
        grid-template-columns: 1fr 1fr;
    }
    
    .item-images {
        position: relative;
        width: 44.5%;
        .image {
            width: 100%;
            flex-shrink: 0;
            scroll-snap-align: start;
            margin-bottom: 20px;
            position: relative;
            min-width: 100%;
            max-width: 100%;
        }
    }
    
    .item-details {
        text-align: left;
        width: 30%;
        max-width: 460px;
        position: sticky;
        top: 100px;
        .rs-btn{
        
            width: 100%;
            color:white;
            background-color: black;
            border-radius: 0px;
            margin-top: 40px;
           
        }
        h1 {
            text-align: left;
            font-size: 22px;
            margin-bottom: 14px;
            margin: 0px !important;
        }
        h4 {
            font-size: 1.35em;
            line-height: 24px;
            margin-top: 7px;
            color: #181818;
        }
    }
}

